# canal-kafka

./: .gitignore  README.md  build.sh  dev_config.properties  local_config.properties  online_config.properties  pom.xml  startup.sh
canal-kafka-booter/: pom.xml
canal-kafka-booter/src/main/java/com/caiya/ck/booter/: Application.java
canal-kafka-booter/src/main/java/com/caiya/ck/booter/component/: CanalProperties.java  KafkaProperties.java
canal-kafka-booter/src/main/java/com/caiya/ck/booter/configuration/: KafkaConfiguration.java
canal-kafka-booter/src/main/java/com/caiya/ck/booter/listener/: StarterListener.java
canal-kafka-booter/src/main/resources/: application-local.properties  application.properties  logback.xml
canal-kafka-common/: pom.xml
canal-kafka-common/src/main/java/com/mamaqunaer/ck/common/: EventType.java  MessageUtil.java  RowData.java
canal-kafka-common/src/main/java/com/mamaqunaer/ck/common/canal/: CanalClient.java
canal-kafka-common/src/main/java/com/mamaqunaer/ck/common/kafka/: MessageDeserializer.java  MessageSerializer.java
canal-kafka-common/src/test/java/com/mamaqunaer/ck/common/: MessageUtilTest.java  package-info.java
