spring.profiles.active=@spring.profiles.active@

#默认配置关闭热部署
spring.devtools.restart.enabled=false

canal.zk-servers=@canal.zk-servers@
canal.destination=@canal.destination@
canal.username=@canal.username@
canal.password=@canal.password@

# kafka config
kafka.producer-config[bootstrap.servers]=@kafka.producer-config[bootstrap.servers]@
kafka.producer-config[acks]=@kafka.producer-config[acks]@
kafka.producer-config[retries]=@kafka.producer-config[retries]@
kafka.producer-config[batch.size]=@kafka.producer-config[batch.size]@
kafka.producer-config[linger.ms]=@kafka.producer-config[linger.ms]@
kafka.producer-config[buffer.memory]=@kafka.producer-config[buffer.memory]@

kafka.consumer-config[bootstrap.servers]=@kafka.consumer-config[bootstrap.servers]@
kafka.consumer-config[group.id]=@kafka.consumer-config[group.id]@
kafka.consumer-config[enable.auto.commit]=@kafka.consumer-config[enable.auto.commit]@
kafka.consumer-config[auto.commit.interval.ms]=@kafka.consumer-config[auto.commit.interval.ms]@
kafka.consumer-config[session.timeout.ms]=@kafka.consumer-config[session.timeout.ms]@

kafka.canal-topic=@kafka.canal-topic@